#BlueJ class context
comment0.target=IPersonRepository
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ IPersonRepository\ here.\r\n\r\n\ @author\ Tanvir\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getPeople()
comment2.params=id
comment2.target=Person\ GetPerson(int)
comment3.params=newPerson
comment3.target=void\ AddPerson(Person)
comment4.params=id
comment4.target=void\ DeletePerson(int)
comment5.params=id\ updatedPerson
comment5.target=Person\ UpdatePerson(int,\ Person)
numComments=6
