#BlueJ package file
dependency1.from=IPersonRepository
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=AppliedRepository
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Execution
dependency3.to=AppliedRepository
dependency3.type=UsesDependency
dependency4.from=Execution
dependency4.to=Person
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=657
package.editor.x=205
package.editor.y=166
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IPersonRepository
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=50
target2.name=AppliedRepository
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=340
target2.y=120
target3.height=50
target3.name=Execution
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=270
target3.y=320
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=220
