#BlueJ package file
dependency1.from=Canvas
dependency1.to=Tool
dependency1.type=UsesDependency
dependency2.from=Execution
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Execution
dependency3.to=SelectionTool
dependency3.type=UsesDependency
dependency4.from=Execution
dependency4.to=BrushTool
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=175
editor.fx.0.y=199
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.9188888888888889
package.editor.height=820
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=1000
package.frame.width=1296
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=100
target1.name=BrushTool
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=130
target1.y=450
target2.height=90
target2.name=Execution
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=950
target2.y=60
target3.height=100
target3.name=SelectionTool
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=100
target3.y=120
target4.height=90
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=660
target4.y=380
target5.height=120
target5.name=Tool
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=200
target5.x=450
target5.y=250
