#BlueJ class context
comment0.target=Editor
comment0.text=\r\n\ This\ is\ a\ implememtation\ of\ the\ momento\r\n\ pattern\ that\ gives\ you\ the\ ability\r\n\ to\ undo\ \r\n\ \r\n\ @author\ Tanvir\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getContent()
comment2.params=content
comment2.target=void\ setContent(java.lang.String)
comment3.params=
comment3.target=EditorState\ createState()
comment4.params=state
comment4.target=void\ restore(EditorState)
numComments=5
