#BlueJ package file
dependency1.from=History
dependency1.to=EditorState
dependency1.type=UsesDependency
dependency2.from=Editor
dependency2.to=EditorState
dependency2.type=UsesDependency
dependency3.from=Execution
dependency3.to=Editor
dependency3.type=UsesDependency
dependency4.from=Execution
dependency4.to=History
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=221
editor.fx.0.y=52
objectbench.height=99
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8822222222222222
package.editor.height=787
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=1000
package.frame.width=1296
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=190
target1.name=Execution
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=400
target1.y=470
target2.height=50
target2.name=EditorState
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=440
target2.y=170
target3.height=50
target3.name=Editor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=340
target4.height=50
target4.name=History
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=840
target4.y=340
